# junit

./: .project  pom.xml
src/main/java/bridgelabz/junit/: App.java
src/main/java/bridgelabz/junit/serviceImpl/: AgeInvalidException.java  Calculator.java  PalindromeandIsPrime.java  User.java
src/main/java/com/jsp/jsonpractice/: JsonArrayExample1.java  JsonExample1.java  JsonExample2.java  MainStudentRunnerUsingGsonLibrary.java  MainStudentRunnerUsingJackson.java  MainStudentRunnerUsingJsonLibrary.java  MainStudentRunnerUsingJsonSimpleLibrary.java  Student.java
src/test/java/bridgelabz/junit/: AppTest.java
src/test/java/bridgelabz/junit/service/: CalculatorTest.java  Exception.java  NestedTests.java  OrderOfExecution.java  ParameterisedTesting.java  RepeatedTesting.java  TimeOutTesting.java
src/test/java/programes_using_switch_statement/: MonthName.java  VowelsOrConsonants.java
